{
  "name": "webeph",
  "private": true,
  "type": "module",
  "description": "Static site for ephemerent.com. No bundler: the .html files in this directory are the deployable artifact. `build` only runs integrity checks, so a broken link or a missing route fails the deploy instead of shipping.",
  "scripts": {
    "build": "node scripts/build-chrome.mjs --check && node scripts/check-links.mjs && npm run hearthrail:release && npm run scenario:check && npm run swc:contract",
    "check": "node scripts/build-chrome.mjs --check && node scripts/check-links.mjs && npm run hearthrail:release && npm run scenario:check && npm run swc:contract",
    "scenario:check": "node scripts/check-robust-risk-scenario.mjs",
    "swc:status": "node scripts/check-swc-package.mjs",
    "swc:v4.1": "python3 scripts/build-swc-v4.py",
    "swc:preflight": "node scripts/check-swc-package.mjs --strict",
    "swc:og": "node scripts/build-og-journal-swc.mjs",
    "swc:preview": "node scripts/check-journal-swc-preview.mjs",
    "swc:web": "node scripts/check-swc-web-preprint.mjs",
    "swc:contract": "node --test tests/swc-publication.test.mjs",
    "swc:check": "npm run swc:contract && npm run swc:status",
    "news:interactions": "node scripts/check-news-drfsp-interactions.mjs",
    "news:swc": "node scripts/check-news-swc.mjs",
    "home:release": "node scripts/check-home-release.mjs",
    "hearthrail:release": "node --test tests/hearthrail-release.test.mjs && node scripts/check-hearthrail-release.mjs",
    "hearthrail:browser": "node scripts/check-hearthrail-browser.mjs",
    "navigation:browser": "node scripts/check-shared-navigation.mjs",
    "snapshot:before": "node scripts/snapshot-styles.mjs before",
    "snapshot:after": "node scripts/snapshot-styles.mjs after",
    "snapshot:diff": "node scripts/snapshot-styles.mjs diff",
    "chrome": "node scripts/build-chrome.mjs",
    "contrast": "node scripts/check-contrast.mjs",
    "responsive": "node scripts/check-responsive.mjs",
    "motion": "node scripts/check-motion.mjs",
    "verify": "npm run check && npm run contrast && npm run motion && npm run responsive && npm run layout && npm run alignment && npm run surface && npm run affordance && npm run modes && npm run glass && npm run default && npm run plates:fetch && npm run plates:tone && npm run figure && npm run focus && npm run home:release && npm run hearthrail:browser && npm run navigation:browser",
    "shoot": "node scripts/shoot.mjs",
    "plates:build": "python3 scripts/make-dark-plates.py",
    "plates:tone": "python3 scripts/check-dark-studio-plates.py",
    "layout": "node scripts/check-layout.mjs",
    "tracking": "node scripts/check-tracking.mjs",
    "jank": "node scripts/check-jank.mjs",
    "alignment": "node scripts/check-alignment.mjs",
    "surface": "node scripts/check-surface.mjs",
    "affordance": "node scripts/check-affordance.mjs",
    "modes": "node scripts/check-modes.mjs",
    "rhythm": "node scripts/check-rhythm.mjs",
    "glass": "node scripts/check-glass.mjs",
    "default": "node scripts/check-default.mjs",
    "plates:fetch": "node scripts/check-plates.mjs",
    "figure": "node scripts/check-figure.mjs",
    "focus": "node scripts/check-focus.mjs",
    "cast": "node scripts/check-cast.mjs",
    "swc:v5": "python3 scripts/build-swc-v5.py",
    "swc:arxiv": "python3 scripts/build-swc-arxiv-v5.py",
    "swc:arxiv:v6": "python3 scripts/build-swc-arxiv-v6.py"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0"
  }
}
