{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webeph",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "vercel", "dev", "--yes"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
